{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-ToDoListApplication<to-do-list>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "br.com.aweb.to_do_list.ToDoListApplication",
      "projectName": "to-do-list",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
